<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Agendamento de horários e assistente de visagismo com IA para sua barbearia. Modernize seu negócio com nosso sistema de agendamento e visagismo personalizado.">
    <meta name="keywords" content="barbearia, agendamento, visagismo, inteligência artificial, barberbook">
    <title>BarberBook - Agendamento e Visagismo com IA</title>
    <link rel="icon" href="./img/profile.svg" type="image/svg+xml">
    <link rel="preload" href="./img/book.svg" as="image">
    <link rel="preload" href="https://kit.fontawesome.com/a33a8d6d19.js" as="script" crossorigin="anonymous">
    <style>
        /* Estilos adicionais para a página de carregamento */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: white; /* Fundo branco */
        }

        .loading {
            opacity: 0; /* Inicia invisível */
            transition: opacity 2s ease-in-out; /* Transição de fade */
        }

        .img-header {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="loading">
        <img src="./img/book.svg" alt="BarberBook Logo" class="img-header">
    </div>

    <!-- Script para redirecionar após o fade-in -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mostra gradualmente a logo
            var loadingDiv = document.querySelector('.loading');
            loadingDiv.style.opacity = 1;

            // Redireciona após 3 segundos (ajuste conforme necessário)
            setTimeout(function () {
                window.location.href = 'barberbook.html';
            }, 3000); // 3000 milissegundos = 3 segundos
        });
    </script>
</body>

</html>
